# Grupo 02 - Tarea preprocesamiento

## Integrantes:

##### -Marcos Valdez, Alexander Junior
##### -Navarro Ortiz, Eduardo
##### -Quinteros Peralta, Rodrigo Ervin
##### -Rojas Miñan, Alexis Luis Clemente
##### -Tirado Julca, Juan Jose
##### -Valentin Ricaldi, David Frank

#### Comenzamos importando las siguientes librerias: 

#### pandas, numpy, matplotlib,y seaborn. Luego establecemos %matplotlib inline (Importará sklearn a medida que lo necesite.)

In [44]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

#### Cargamos el lago de datos:

In [45]:
myData = pd.read_csv('Niños LIMA.csv')

#### Revisaremos las primeras filas de customers mediante los métodos info() y describe().

In [46]:
myData.head(5)

#Se muestran los datos de las 5 primeras filas:

,Diresa,Red,Microred,EESS,Dpto_EESS,Prov_EESS,Dist_EESS,Renipress,FechaAtencion,Sexo,...,FechaHemoglobina,Cred,Suplementacion,Consejeria,Sesion,UbigeoREN,DepartamentoREN,ProvinciaREN,DistritoREN,AlturaREN
0,LIMA,RED I BARRANCA - CAJATAMBO,NO PERTENECE A NINGUNA MICRORED,II-2 - 00007635 - HOSPITAL DE BARRANCA,LIMA,BARRANCA,BARRANCA,7635,12/18/2020,F,...,,1,1,1,0,150201,LIMA,BARRANCA,BARRANCA,49
1,LIMA,RED III HUARAL - CHANCAY,YUNGUY,I-2 - 00005595 - IHUARI,LIMA,HUARAL,IHUARI,5595,5/22/2020,M,...,,1,0,0,0,150606,LIMA,HUARAL,IHUARI,2822
2,LIMA,RED I BARRANCA - CAJATAMBO,NO PERTENECE A NINGUNA MICRORED,II-2 - 00007635 - HOSPITAL DE BARRANCA,LIMA,BARRANCA,BARRANCA,7635,12/17/2020,M,...,,1,1,1,0,150201,LIMA,BARRANCA,BARRANCA,49
3,LIMA,RED III HUARAL - CHANCAY,SANTA CRUZ,I-1 - 00007194 - SANTA CATALINA,LIMA,HUARAL,SANTA CRUZ DE ANDAMARCA,7194,4/11/2020,F,...,,0,0,0,0,150610,LIMA,HUARAL,SANTA CRUZ DE ANDAMARCA,3522
4,LIMA,RED III HUARAL - CHANCAY,SANTA CRUZ,I-2 - 00005591 - VICHAYCOCHA,LIMA,HUARAL,PACARAOS,5591,1/10/2020,F,...,,0,0,0,0,150608,LIMA,HUARAL,PACARAOS,3331

In [47]:
myData.info()
# Muestra información sobre un DataFrame, incluido el tipo de índice y los tipos de columna, los valores no nulos y el uso de memoria.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46307 entries, 0 to 46306
Data columns (total 41 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Diresa            46307 non-null  object
 1   Red               46307 non-null  object
 2   Microred          46307 non-null  object
 3   EESS              46307 non-null  object
 4   Dpto_EESS         46307 non-null  object
 5   Prov_EESS         46307 non-null  object
 6   Dist_EESS         46307 non-null  object
 7   Renipress         46307 non-null  int64
 8   FechaAtencion     46307 non-null  object
 9   Sexo              46307 non-null  object
 10  FechaNacimiento   46307 non-null  object
 11  EdadMeses         46307 non-null  int64
 12  UbigeoPN          46307 non-null  object
 13  DepartamentoPN    46307 non-null  object
 14  ProvinciaPN       46307 non-null  object
 15  DistritoPN        46307 non-null  object
 16  CentroPobladoPN   46307 non-null  object
 17  Juntos            46307 non-null  object
 18  SIS               46307 non-null  object
 19  Pin               46307 non-null  object
 20  Qaliwarma         46307 non-null  object
 21  Peso              46307 non-null  float64
 22  Talla             46307 non-null  float64
 23  PTZ               46307 non-null  float64
 24  ZTE               46307 non-null  float64
 25  ZPE               46307 non-null  float64
 26  Alerta            46307 non-null  object
 27  Dx_PT             46307 non-null  object
 28  Dx_TE             46307 non-null  object
 29  Dx_PE             46307 non-null  object
 30  Hemoglobina       46307 non-null  object
 31  FechaHemoglobina  46307 non-null  object
 32  Cred              46307 non-null  int64
 33  Suplementacion    46307 non-null  int64
 34  Consejeria        46307 non-null  int64
 35  Sesion            46307 non-null  int64
 36  UbigeoREN         46307 non-null  int64
 37  DepartamentoREN   46307 non-null  object
 38  ProvinciaREN      46307 non-null  object
 39  DistritoREN       46307 non-null  object
 40  AlturaREN         46307 non-null  int64
dtypes: float64(5), int64(8), object(28)
memory usage: 14.5+ MB

In [48]:
myData.describe()
# Nos muestra un resumen de las estadísticas pertenecientes a las columnas del DataFrame:

,Renipress,EdadMeses,Peso,Talla,PTZ,ZTE,ZPE,Cred,Suplementacion,Consejeria,Sesion,UbigeoREN,AlturaREN
count,4.630700e+04,46307.000000,46307.000000,46307.000000,46307.000000,46307.000000,46307.000000,46307.000000,46307.000000,46307.000000,46307.000000,46307.000000,46307.000000
mean,1.246805e+04,27.155419,12.587317,84.636617,0.845990,-0.649995,0.248240,0.671691,0.258276,0.385039,0.001641,150586.296478,503.536679
std,2.456529e+05,16.329408,3.786136,13.359668,1.177998,1.136658,1.082555,0.469603,0.437691,0.486610,0.040479,214.410894,998.834734
min,5.578000e+03,0.000000,1.900000,45.000000,-4.930000,-5.990000,-5.990000,0.000000,0.000000,0.000000,0.000000,150201.000000,3.000000
25%,5.693000e+03,14.000000,10.000000,75.000000,0.100000,-1.350000,-0.460000,0.000000,0.000000,0.000000,0.000000,150505.000000,38.000000
50%,5.850000e+03,24.000000,12.200000,84.600000,0.810000,-0.650000,0.220000,1.000000,0.000000,0.000000,0.000000,150601.000000,67.000000
75%,6.074000e+03,40.000000,15.000000,95.000000,1.550000,0.050000,0.930000,1.000000,1.000000,1.000000,0.000000,150801.000000,188.000000
max,9.999102e+06,60.000000,32.000000,120.000000,5.000000,6.000000,4.960000,1.000000,1.000000,1.000000,1.000000,151033.000000,4278.000000

### 01 Utilizando filtros basado en un atributo, borrar las instancias dado un valor específico o un rango de valores

In [49]:
myData = pd.read_csv('Niños LIMA.csv')
print(myData.isnull().any().any()) # false
myData.loc[0:10,["Talla"]]

#Mostramos las tallas que esta en el rango de 0 a 10

False

    Talla
0    64.7
1    50.0
2    68.6
3   102.9
4    96.4
5   100.0
6   104.0
7    95.0
8   109.2
9   100.0
10   90.9

In [50]:
myData.loc[myData['Talla']>100,'Talla'] = '' # Se le cambia a vacio

In [51]:
myData.loc[0:10,["Talla"]]
#Se mostrara como vacio toda las tablas que esten en el rango de 0 a 10 y que sean mayores a 100

    Talla
0    64.7
1    50.0
2    68.6
3
4    96.4
5   100.0
6
7    95.0
8
9   100.0
10   90.9

## 02 Cambiar tipo de dato (atributo)

In [52]:
myData = pd.read_csv('Niños LIMA.csv')
myData.dtypes
#Me mostrará los tipos de datos que hay:

Diresa               object
Red                  object
Microred             object
EESS                 object
Dpto_EESS            object
Prov_EESS            object
Dist_EESS            object
Renipress             int64
FechaAtencion        object
Sexo                 object
FechaNacimiento      object
EdadMeses             int64
UbigeoPN             object
DepartamentoPN       object
ProvinciaPN          object
DistritoPN           object
CentroPobladoPN      object
Juntos               object
SIS                  object
Pin                  object
Qaliwarma            object
Peso                float64
Talla               float64
PTZ                 float64
ZTE                 float64
ZPE                 float64
Alerta               object
Dx_PT                object
Dx_TE                object
Dx_PE                object
Hemoglobina          object
FechaHemoglobina     object
Cred                  int64
Suplementacion        int64
Consejeria            int64
Sesion                int64
UbigeoREN             int64
DepartamentoREN      object
ProvinciaREN         object
DistritoREN          object
AlturaREN             int64
dtype: object

In [53]:
# Cambiaremos EdadMeses, Renipress, Cred, Suplementacion a tipo float
myData.EdadMeses = myData.EdadMeses.astype(float)
myData = myData.astype({'EdadMeses':'float','Renipress':'float','Cred':'float','Suplementacion':'float'})

In [54]:
myData.dtypes
#Visualizamos el cambio:

Diresa               object
Red                  object
Microred             object
EESS                 object
Dpto_EESS            object
Prov_EESS            object
Dist_EESS            object
Renipress           float64
FechaAtencion        object
Sexo                 object
FechaNacimiento      object
EdadMeses           float64
UbigeoPN             object
DepartamentoPN       object
ProvinciaPN          object
DistritoPN           object
CentroPobladoPN      object
Juntos               object
SIS                  object
Pin                  object
Qaliwarma            object
Peso                float64
Talla               float64
PTZ                 float64
ZTE                 float64
ZPE                 float64
Alerta               object
Dx_PT                object
Dx_TE                object
Dx_PE                object
Hemoglobina          object
FechaHemoglobina     object
Cred                float64
Suplementacion      float64
Consejeria            int64
Sesion                int64
UbigeoREN             int64
DepartamentoREN      object
ProvinciaREN         object
DistritoREN          object
AlturaREN             int64
dtype: object

## 03 Reemplazar un valor por otro valor ejemplo elementos 1,2,3 a A,B,C

In [55]:
myData = pd.read_csv('Niños LIMA.csv')
print(myData['Qaliwarma'])
#Se muestran los valores:

0
1
2
3        0
4        0
        ..
46302
46303
46304
46305
46306
Name: Qaliwarma, Length: 46307, dtype: object

In [56]:
#Aplicamos un cambio de valores donde 0 sera remplazado por "No" y 1 sera remplazado por "si"
myData['Qaliwarma'] = myData['Qaliwarma'].replace('0','No')
myData['Qaliwarma'] = myData['Qaliwarma'].replace('1','Si')

In [57]:
print(myData['Qaliwarma'])
#Me mostrara el cambio de valores efectuados:

0
1
2
3        No
4        No
         ..
46302
46303
46304
46305
46306
Name: Qaliwarma, Length: 46307, dtype: object

### 04 Borrar columnas

In [58]:
myData = pd.read_csv('Niños LIMA.csv')
myData.head(5)
#Se muestran los datos de las 5 primeras filas:

,Diresa,Red,Microred,EESS,Dpto_EESS,Prov_EESS,Dist_EESS,Renipress,FechaAtencion,Sexo,...,FechaHemoglobina,Cred,Suplementacion,Consejeria,Sesion,UbigeoREN,DepartamentoREN,ProvinciaREN,DistritoREN,AlturaREN
0,LIMA,RED I BARRANCA - CAJATAMBO,NO PERTENECE A NINGUNA MICRORED,II-2 - 00007635 - HOSPITAL DE BARRANCA,LIMA,BARRANCA,BARRANCA,7635,12/18/2020,F,...,,1,1,1,0,150201,LIMA,BARRANCA,BARRANCA,49
1,LIMA,RED III HUARAL - CHANCAY,YUNGUY,I-2 - 00005595 - IHUARI,LIMA,HUARAL,IHUARI,5595,5/22/2020,M,...,,1,0,0,0,150606,LIMA,HUARAL,IHUARI,2822
2,LIMA,RED I BARRANCA - CAJATAMBO,NO PERTENECE A NINGUNA MICRORED,II-2 - 00007635 - HOSPITAL DE BARRANCA,LIMA,BARRANCA,BARRANCA,7635,12/17/2020,M,...,,1,1,1,0,150201,LIMA,BARRANCA,BARRANCA,49
3,LIMA,RED III HUARAL - CHANCAY,SANTA CRUZ,I-1 - 00007194 - SANTA CATALINA,LIMA,HUARAL,SANTA CRUZ DE ANDAMARCA,7194,4/11/2020,F,...,,0,0,0,0,150610,LIMA,HUARAL,SANTA CRUZ DE ANDAMARCA,3522
4,LIMA,RED III HUARAL - CHANCAY,SANTA CRUZ,I-2 - 00005591 - VICHAYCOCHA,LIMA,HUARAL,PACARAOS,5591,1/10/2020,F,...,,0,0,0,0,150608,LIMA,HUARAL,PACARAOS,3331

In [59]:
# Eliminaremos la columa EESS
myData.drop(columns='EESS',inplace=True) 
myData.head(5)
#Me muestra la tabla con la columna eliminada :

,Diresa,Red,Microred,Dpto_EESS,Prov_EESS,Dist_EESS,Renipress,FechaAtencion,Sexo,FechaNacimiento,...,FechaHemoglobina,Cred,Suplementacion,Consejeria,Sesion,UbigeoREN,DepartamentoREN,ProvinciaREN,DistritoREN,AlturaREN
0,LIMA,RED I BARRANCA - CAJATAMBO,NO PERTENECE A NINGUNA MICRORED,LIMA,BARRANCA,BARRANCA,7635,12/18/2020,F,4/16/2020,...,,1,1,1,0,150201,LIMA,BARRANCA,BARRANCA,49
1,LIMA,RED III HUARAL - CHANCAY,YUNGUY,LIMA,HUARAL,IHUARI,5595,5/22/2020,M,5/20/2020,...,,1,0,0,0,150606,LIMA,HUARAL,IHUARI,2822
2,LIMA,RED I BARRANCA - CAJATAMBO,NO PERTENECE A NINGUNA MICRORED,LIMA,BARRANCA,BARRANCA,7635,12/17/2020,M,6/2/2020,...,,1,1,1,0,150201,LIMA,BARRANCA,BARRANCA,49
3,LIMA,RED III HUARAL - CHANCAY,SANTA CRUZ,LIMA,HUARAL,SANTA CRUZ DE ANDAMARCA,7194,4/11/2020,F,5/5/2015,...,,0,0,0,0,150610,LIMA,HUARAL,SANTA CRUZ DE ANDAMARCA,3522
4,LIMA,RED III HUARAL - CHANCAY,SANTA CRUZ,LIMA,HUARAL,PACARAOS,5591,1/10/2020,F,7/8/2015,...,,0,0,0,0,150608,LIMA,HUARAL,PACARAOS,3331

### 05 Borrar filas

In [60]:
myData = pd.read_csv('Niños LIMA.csv')
myData
#Me muestra mi tabla de datos:

,Diresa,Red,Microred,EESS,Dpto_EESS,Prov_EESS,Dist_EESS,Renipress,FechaAtencion,Sexo,...,FechaHemoglobina,Cred,Suplementacion,Consejeria,Sesion,UbigeoREN,DepartamentoREN,ProvinciaREN,DistritoREN,AlturaREN
0,LIMA,RED I BARRANCA - CAJATAMBO,NO PERTENECE A NINGUNA MICRORED,II-2 - 00007635 - HOSPITAL DE BARRANCA,LIMA,BARRANCA,BARRANCA,7635,12/18/2020,F,...,,1,1,1,0,150201,LIMA,BARRANCA,BARRANCA,49
1,LIMA,RED III HUARAL - CHANCAY,YUNGUY,I-2 - 00005595 - IHUARI,LIMA,HUARAL,IHUARI,5595,5/22/2020,M,...,,1,0,0,0,150606,LIMA,HUARAL,IHUARI,2822
2,LIMA,RED I BARRANCA - CAJATAMBO,NO PERTENECE A NINGUNA MICRORED,II-2 - 00007635 - HOSPITAL DE BARRANCA,LIMA,BARRANCA,BARRANCA,7635,12/17/2020,M,...,,1,1,1,0,150201,LIMA,BARRANCA,BARRANCA,49
3,LIMA,RED III HUARAL - CHANCAY,SANTA CRUZ,I-1 - 00007194 - SANTA CATALINA,LIMA,HUARAL,SANTA CRUZ DE ANDAMARCA,7194,4/11/2020,F,...,,0,0,0,0,150610,LIMA,HUARAL,SANTA CRUZ DE ANDAMARCA,3522
4,LIMA,RED III HUARAL - CHANCAY,SANTA CRUZ,I-2 - 00005591 - VICHAYCOCHA,LIMA,HUARAL,PACARAOS,5591,1/10/2020,F,...,,0,0,0,0,150608,LIMA,HUARAL,PACARAOS,3331
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46302,LIMA,RED I BARRANCA - CAJATAMBO,NO PERTENECE A NINGUNA MICRORED,II-2 - 00007635 - HOSPITAL DE BARRANCA,LIMA,BARRANCA,BARRANCA,7635,12/26/2020,F,...,,1,0,0,0,150201,LIMA,BARRANCA,BARRANCA,49
46303,LIMA,RED I BARRANCA - CAJATAMBO,NO PERTENECE A NINGUNA MICRORED,II-2 - 00007635 - HOSPITAL DE BARRANCA,LIMA,BARRANCA,BARRANCA,7635,12/2/2020,M,...,,1,0,0,0,150201,LIMA,BARRANCA,BARRANCA,49
46304,LIMA,RED I BARRANCA - CAJATAMBO,NO PERTENECE A NINGUNA MICRORED,II-2 - 00007635 - HOSPITAL DE BARRANCA,LIMA,BARRANCA,BARRANCA,7635,9/3/2020,M,...,,1,0,0,0,150201,LIMA,BARRANCA,BARRANCA,49
46305,LIMA,RED II HUAURA - OYON,SAYAN,I-1 - 00005784 - COLCAPAMPA,LIMA,OYON,COCHAMARCA,5784,10/21/2020,M,...,,1,0,1,0,150904,LIMA,OYON,COCHAMARCA,2950
46306,LIMA,RED II HUAURA - OYON,HUALMAY,I-3 - 00005665 - HUALMAY,LIMA,HUAURA,HUALMAY,5665,9/19/2020,M,...,,0,0,0,0,150805,LIMA,HUAURA,HUALMAY,22

In [61]:
 #Eliminaremos las filas 2, 4, 46304, 46306
myData = myData.drop([2,4,46304,46306])

In [62]:
myData
#Me muestra la tabla con las filas 2, 4, 46304, 46306 eliminadas:

,Diresa,Red,Microred,EESS,Dpto_EESS,Prov_EESS,Dist_EESS,Renipress,FechaAtencion,Sexo,...,FechaHemoglobina,Cred,Suplementacion,Consejeria,Sesion,UbigeoREN,DepartamentoREN,ProvinciaREN,DistritoREN,AlturaREN
0,LIMA,RED I BARRANCA - CAJATAMBO,NO PERTENECE A NINGUNA MICRORED,II-2 - 00007635 - HOSPITAL DE BARRANCA,LIMA,BARRANCA,BARRANCA,7635,12/18/2020,F,...,,1,1,1,0,150201,LIMA,BARRANCA,BARRANCA,49
1,LIMA,RED III HUARAL - CHANCAY,YUNGUY,I-2 - 00005595 - IHUARI,LIMA,HUARAL,IHUARI,5595,5/22/2020,M,...,,1,0,0,0,150606,LIMA,HUARAL,IHUARI,2822
3,LIMA,RED III HUARAL - CHANCAY,SANTA CRUZ,I-1 - 00007194 - SANTA CATALINA,LIMA,HUARAL,SANTA CRUZ DE ANDAMARCA,7194,4/11/2020,F,...,,0,0,0,0,150610,LIMA,HUARAL,SANTA CRUZ DE ANDAMARCA,3522
5,LIMA,RED III HUARAL - CHANCAY,ACOS,I-1 - 00005585 - CARAC,LIMA,HUARAL,VEINTISIETE DE NOVIEMBRE,5585,3/1/2020,F,...,,0,0,0,0,150612,LIMA,HUARAL,VEINTISIETE DE NOVIEMBRE,2611
6,LIMA,RED IX HUAROCHIRI,HUAROCHIRI,I-1 - 00005877 - SAN PEDRO DE HUANCAYRE,LIMA,HUAROCHIRI,SAN PEDRO DE HUANCAYRE,5877,11/24/2020,F,...,,0,0,0,0,150725,LIMA,HUAROCHIRI,SAN PEDRO DE HUANCAYRE,3135
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46300,LIMA,RED I BARRANCA - CAJATAMBO,NO PERTENECE A NINGUNA MICRORED,II-2 - 00007635 - HOSPITAL DE BARRANCA,LIMA,BARRANCA,BARRANCA,7635,12/13/2020,M,...,,1,1,1,0,150201,LIMA,BARRANCA,BARRANCA,49
46301,LIMA,RED I BARRANCA - CAJATAMBO,NO PERTENECE A NINGUNA MICRORED,II-2 - 00007635 - HOSPITAL DE BARRANCA,LIMA,BARRANCA,BARRANCA,7635,12/19/2020,M,...,,1,0,0,0,150201,LIMA,BARRANCA,BARRANCA,49
46302,LIMA,RED I BARRANCA - CAJATAMBO,NO PERTENECE A NINGUNA MICRORED,II-2 - 00007635 - HOSPITAL DE BARRANCA,LIMA,BARRANCA,BARRANCA,7635,12/26/2020,F,...,,1,0,0,0,150201,LIMA,BARRANCA,BARRANCA,49
46303,LIMA,RED I BARRANCA - CAJATAMBO,NO PERTENECE A NINGUNA MICRORED,II-2 - 00007635 - HOSPITAL DE BARRANCA,LIMA,BARRANCA,BARRANCA,7635,12/2/2020,M,...,,1,0,0,0,150201,LIMA,BARRANCA,BARRANCA,49
46305,LIMA,RED II HUAURA - OYON,SAYAN,I-1 - 00005784 - COLCAPAMPA,LIMA,OYON,COCHAMARCA,5784,10/21/2020,M,...,,1,0,1,0,150904,LIMA,OYON,COCHAMARCA,2950

### 06 Buscar nulos y reemplazar

In [63]:

myData = pd.read_csv('Niños LIMA.csv')

# Buscaremos todas las columnas con valor object
tipos = myData.columns.to_series().groupby(myData.dtypes).groups
colText = tipos[np.dtype('object')]
print(colText)
print(len(colText))

Index(['Diresa', 'Red', 'Microred', 'EESS', 'Dpto_EESS', 'Prov_EESS',
       'Dist_EESS', 'FechaAtencion', 'Sexo', 'FechaNacimiento', 'UbigeoPN',
       'DepartamentoPN', 'ProvinciaPN', 'DistritoPN', 'CentroPobladoPN',
       'Juntos', 'SIS', 'Pin', 'Qaliwarma', 'Alerta', 'Dx_PT', 'Dx_TE',
       'Dx_PE', 'Hemoglobina', 'FechaHemoglobina', 'DepartamentoREN',
       'ProvinciaREN', 'DistritoREN'],
      dtype='object')
28

In [64]:
# Ya que todas poseen el valor object, buscamos valores nulos y los reemplazamos por valores similares
for c in colText:
    mode = myData[c].mode()[0]
    myData[c] = myData[c].fillna(mode)
myData

#Nos mostrará la tabla con los valores reemplazados:

,Diresa,Red,Microred,EESS,Dpto_EESS,Prov_EESS,Dist_EESS,Renipress,FechaAtencion,Sexo,...,FechaHemoglobina,Cred,Suplementacion,Consejeria,Sesion,UbigeoREN,DepartamentoREN,ProvinciaREN,DistritoREN,AlturaREN
0,LIMA,RED I BARRANCA - CAJATAMBO,NO PERTENECE A NINGUNA MICRORED,II-2 - 00007635 - HOSPITAL DE BARRANCA,LIMA,BARRANCA,BARRANCA,7635,12/18/2020,F,...,,1,1,1,0,150201,LIMA,BARRANCA,BARRANCA,49
1,LIMA,RED III HUARAL - CHANCAY,YUNGUY,I-2 - 00005595 - IHUARI,LIMA,HUARAL,IHUARI,5595,5/22/2020,M,...,,1,0,0,0,150606,LIMA,HUARAL,IHUARI,2822
2,LIMA,RED I BARRANCA - CAJATAMBO,NO PERTENECE A NINGUNA MICRORED,II-2 - 00007635 - HOSPITAL DE BARRANCA,LIMA,BARRANCA,BARRANCA,7635,12/17/2020,M,...,,1,1,1,0,150201,LIMA,BARRANCA,BARRANCA,49
3,LIMA,RED III HUARAL - CHANCAY,SANTA CRUZ,I-1 - 00007194 - SANTA CATALINA,LIMA,HUARAL,SANTA CRUZ DE ANDAMARCA,7194,4/11/2020,F,...,,0,0,0,0,150610,LIMA,HUARAL,SANTA CRUZ DE ANDAMARCA,3522
4,LIMA,RED III HUARAL - CHANCAY,SANTA CRUZ,I-2 - 00005591 - VICHAYCOCHA,LIMA,HUARAL,PACARAOS,5591,1/10/2020,F,...,,0,0,0,0,150608,LIMA,HUARAL,PACARAOS,3331
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46302,LIMA,RED I BARRANCA - CAJATAMBO,NO PERTENECE A NINGUNA MICRORED,II-2 - 00007635 - HOSPITAL DE BARRANCA,LIMA,BARRANCA,BARRANCA,7635,12/26/2020,F,...,,1,0,0,0,150201,LIMA,BARRANCA,BARRANCA,49
46303,LIMA,RED I BARRANCA - CAJATAMBO,NO PERTENECE A NINGUNA MICRORED,II-2 - 00007635 - HOSPITAL DE BARRANCA,LIMA,BARRANCA,BARRANCA,7635,12/2/2020,M,...,,1,0,0,0,150201,LIMA,BARRANCA,BARRANCA,49
46304,LIMA,RED I BARRANCA - CAJATAMBO,NO PERTENECE A NINGUNA MICRORED,II-2 - 00007635 - HOSPITAL DE BARRANCA,LIMA,BARRANCA,BARRANCA,7635,9/3/2020,M,...,,1,0,0,0,150201,LIMA,BARRANCA,BARRANCA,49
46305,LIMA,RED II HUAURA - OYON,SAYAN,I-1 - 00005784 - COLCAPAMPA,LIMA,OYON,COCHAMARCA,5784,10/21/2020,M,...,,1,0,1,0,150904,LIMA,OYON,COCHAMARCA,2950
46306,LIMA,RED II HUAURA - OYON,HUALMAY,I-3 - 00005665 - HUALMAY,LIMA,HUAURA,HUALMAY,5665,9/19/2020,M,...,,0,0,0,0,150805,LIMA,HUAURA,HUALMAY,22

### 07 Utilizando operadores como > < = borrar todas las instancias mayores que ..

In [65]:
# Primer modo aplicado para la resolución:

myData = pd.read_csv('Niños LIMA.csv')
myData.loc[0:15,'EdadMeses']

0      8
1      0
2      6
3     59
4     54
5     60
6     59
7     48
8     58
9     52
10    34
11    35
12    24
13     5
14     2
15     2
Name: EdadMeses, dtype: int64

In [66]:
filtro = myData['EdadMeses'] < 50
#Con el operador == eliminamos las instancias donde la edad es mayor a50
myData = myData[filtro]
myData.loc[0:15,'EdadMeses']

#Nos muestra las instancias menor o igual a 50:

0      8
1      0
2      6
7     48
10    34
11    35
12    24
13     5
14     2
15     2
Name: EdadMeses, dtype: int64

In [67]:
# Segundo modo aplicado para la resolución:

myData = pd.read_csv('Niños LIMA.csv')
myData.loc[0:20,'EdadMeses']

0      8
1      0
2      6
3     59
4     54
5     60
6     59
7     48
8     58
9     52
10    34
11    35
12    24
13     5
14     2
15     2
16    42
17     9
18    40
19    58
20    58
Name: EdadMeses, dtype: int64

In [68]:
for i in range(0, len(myData)):
    try:
        # Elimina los mayores de 50, menores 10 igual de 25
        if i<= 20:   
            if myData.loc[i,'EdadMeses'] > 50 or myData.loc[i,'EdadMeses'] < 10 or myData.loc[i,'EdadMeses'] == 25: 
                myData = myData.drop([i])
    except KeyError as err:
        print(f"Error.. {i}")
myData.loc[0:20,'EdadMeses']

#Nos muestra las instancias menor o igual a 50, mayores que 10 y diferente de 25:

7     48
10    34
11    35
12    24
16    42
18    40
Name: EdadMeses, dtype: int64

### 08 Explicar qué técnicas de Transformaciones fue usado

In [69]:
#Transformacion de datos (Agregacion): La edad que esta dada por meses la hemos pasado a una nueva columna que esta dado en años

myData = pd.read_csv('Niños LIMA.csv')
myData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46307 entries, 0 to 46306
Data columns (total 41 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Diresa            46307 non-null  object
 1   Red               46307 non-null  object
 2   Microred          46307 non-null  object
 3   EESS              46307 non-null  object
 4   Dpto_EESS         46307 non-null  object
 5   Prov_EESS         46307 non-null  object
 6   Dist_EESS         46307 non-null  object
 7   Renipress         46307 non-null  int64
 8   FechaAtencion     46307 non-null  object
 9   Sexo              46307 non-null  object
 10  FechaNacimiento   46307 non-null  object
 11  EdadMeses         46307 non-null  int64
 12  UbigeoPN          46307 non-null  object
 13  DepartamentoPN    46307 non-null  object
 14  ProvinciaPN       46307 non-null  object
 15  DistritoPN        46307 non-null  object
 16  CentroPobladoPN   46307 non-null  object
 17  Juntos            46307 non-null  object
 18  SIS               46307 non-null  object
 19  Pin               46307 non-null  object
 20  Qaliwarma         46307 non-null  object
 21  Peso              46307 non-null  float64
 22  Talla             46307 non-null  float64
 23  PTZ               46307 non-null  float64
 24  ZTE               46307 non-null  float64
 25  ZPE               46307 non-null  float64
 26  Alerta            46307 non-null  object
 27  Dx_PT             46307 non-null  object
 28  Dx_TE             46307 non-null  object
 29  Dx_PE             46307 non-null  object
 30  Hemoglobina       46307 non-null  object
 31  FechaHemoglobina  46307 non-null  object
 32  Cred              46307 non-null  int64
 33  Suplementacion    46307 non-null  int64
 34  Consejeria        46307 non-null  int64
 35  Sesion            46307 non-null  int64
 36  UbigeoREN         46307 non-null  int64
 37  DepartamentoREN   46307 non-null  object
 38  ProvinciaREN      46307 non-null  object
 39  DistritoREN       46307 non-null  object
 40  AlturaREN         46307 non-null  int64
dtypes: float64(5), int64(8), object(28)
memory usage: 14.5+ MB

In [70]:
myData['edad'] = myData['EdadMeses'] // 12
myData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46307 entries, 0 to 46306
Data columns (total 42 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Diresa            46307 non-null  object
 1   Red               46307 non-null  object
 2   Microred          46307 non-null  object
 3   EESS              46307 non-null  object
 4   Dpto_EESS         46307 non-null  object
 5   Prov_EESS         46307 non-null  object
 6   Dist_EESS         46307 non-null  object
 7   Renipress         46307 non-null  int64
 8   FechaAtencion     46307 non-null  object
 9   Sexo              46307 non-null  object
 10  FechaNacimiento   46307 non-null  object
 11  EdadMeses         46307 non-null  int64
 12  UbigeoPN          46307 non-null  object
 13  DepartamentoPN    46307 non-null  object
 14  ProvinciaPN       46307 non-null  object
 15  DistritoPN        46307 non-null  object
 16  CentroPobladoPN   46307 non-null  object
 17  Juntos            46307 non-null  object
 18  SIS               46307 non-null  object
 19  Pin               46307 non-null  object
 20  Qaliwarma         46307 non-null  object
 21  Peso              46307 non-null  float64
 22  Talla             46307 non-null  float64
 23  PTZ               46307 non-null  float64
 24  ZTE               46307 non-null  float64
 25  ZPE               46307 non-null  float64
 26  Alerta            46307 non-null  object
 27  Dx_PT             46307 non-null  object
 28  Dx_TE             46307 non-null  object
 29  Dx_PE             46307 non-null  object
 30  Hemoglobina       46307 non-null  object
 31  FechaHemoglobina  46307 non-null  object
 32  Cred              46307 non-null  int64
 33  Suplementacion    46307 non-null  int64
 34  Consejeria        46307 non-null  int64
 35  Sesion            46307 non-null  int64
 36  UbigeoREN         46307 non-null  int64
 37  DepartamentoREN   46307 non-null  object
 38  ProvinciaREN      46307 non-null  object
 39  DistritoREN       46307 non-null  object
 40  AlturaREN         46307 non-null  int64
 41  edad              46307 non-null  int64
dtypes: float64(5), int64(9), object(28)
memory usage: 14.8+ MB

In [71]:
myData.loc[:,["edad"]]

       edad
0         0
1         0
2         0
3         4
4         4
...     ...
46302     0
46303     0
46304     0
46305     3
46306     3

[46307 rows x 1 columns]

### 09 Multiplicadores constantes a un atributo

In [72]:
# Primer modo aplicado para la resolución:

myData = pd.read_csv('Niños LIMA.csv')
myData.loc[0:10,["Talla"]]

    Talla
0    64.7
1    50.0
2    68.6
3   102.9
4    96.4
5   100.0
6   104.0
7    95.0
8   109.2
9   100.0
10   90.9

In [73]:
#Se le multiplicara a cada talla (del rango del 0 a 10) por 0.01
for i in range(0, len(myData)):
    try:
        # 
        if i<= 10:   
            myData.loc[i,"Talla"] = myData.loc[i,"Talla"] * 0.01
    except KeyError as err:
        print(f"Error.. {i}")
myData.loc[0:10,["Talla"]]
#Se muestra las tallas multiplicada por 0.01:

    Talla
0   0.647
1   0.500
2   0.686
3   1.029
4   0.964
5   1.000
6   1.040
7   0.950
8   1.092
9   1.000
10  0.909

In [74]:
# Segundo modo aplicado para la resolución:
myData = pd.read_csv('Niños LIMA.csv')
myData.loc[0:10,["Talla"]]

    Talla
0    64.7
1    50.0
2    68.6
3   102.9
4    96.4
5   100.0
6   104.0
7    95.0
8   109.2
9   100.0
10   90.9

In [75]:
#Se le multiplicara a cada talla (del rango del 0 a 10) por 0.01
myData['Talla']= myData['Talla']*0.01
myData.loc[0:10,["Talla"]]
#Se muestra las tallas multiplicada por 0.01:

    Talla
0   0.647
1   0.500
2   0.686
3   1.029
4   0.964
5   1.000
6   1.040
7   0.950
8   1.092
9   1.000
10  0.909

### 10 Multiplicadores basado en condiciones

In [76]:
# Primer modo aplicado para la resolución:

myData = pd.read_csv('Niños LIMA.csv')
myData.loc[0:10,["Talla"]]

    Talla
0    64.7
1    50.0
2    68.6
3   102.9
4    96.4
5   100.0
6   104.0
7    95.0
8   109.2
9   100.0
10   90.9

In [77]:
#Se le multiplicara a cada talla (del rango del 0 a 10) que sea mayor a 75 por 0.01
for i in range(0, len(myData)):
    try:
        # 
        if i<= 10:  
            if myData.loc[i,'Talla'] > 75:
                myData.loc[i,"Talla"] = myData.loc[i,"Talla"] * 0.01
    except KeyError as err:
        print(f"Error.. {i}")
myData.loc[0:10,["Talla"]]

#Se muestra las tallas que eran mayores a 75, multiplicadas por 0.01:

     Talla
0   64.700
1   50.000
2   68.600
3    1.029
4    0.964
5    1.000
6    1.040
7    0.950
8    1.092
9    1.000
10   0.909

In [78]:
# Segundo modo aplicado para la resolución:

myData = pd.read_csv('Niños LIMA.csv')
myData.loc[0:10,["Talla"]]

    Talla
0    64.7
1    50.0
2    68.6
3   102.9
4    96.4
5   100.0
6   104.0
7    95.0
8   109.2
9   100.0
10   90.9

In [79]:
#Se le multiplicara a cada talla (del rango del 0 a 10) que sea mayor a 75 por 0.01
myData.loc[myData['Talla'] > 75, "Talla"] = myData['Talla']*0.01
myData.loc[0:10,["Talla"]]
#Se muestra las tallas que eran mayores a 75, multiplicadas por 0.01:

     Talla
0   64.700
1   50.000
2   68.600
3    1.029
4    0.964
5    1.000
6    1.040
7    0.950
8    1.092
9    1.000
10   0.909

### 11 Investigue todo sobre preprocesamiento de datos y aplique en el lenguaje determinado, es libre los subtemas del manual de usuario.